# single quotes (') are literals.
MONGO_INITDB_DATABASE=mbdtfm_db
MONGODB_USERNAME=mbdtfm_usr
MONGODB_PASSWORD=mbdtfm_pwd

# Use default credentials only. Enable for configuring authentication.
#MONGO_INITDB_ROOT_USERNAME='mbdtfm_admin'
#MONGO_INITDB_ROOT_PASSWORD='mbdtfm_pwd$$'
