# Spark cluster general env vars
SPARK_NO_DAEMONIZE=false
SPARK_DAEMON_MEMORY=1g
SPARK_HOME="/opt/spark"
SPARK_WORK_DIR="${SPARK_HOME}/work-dir"
SPARK_LOG_DIR="${SPARK_WORK_DIR}/data/logs"

# Spark master env vars
SPARK_MASTER_HOST=spark-cluster
SPARK_MASTER_PORT=7077
SPARK_MASTER_WEBUI_PORT=8080
SPARK_MASTER_OPTS=''
SPARK_MASTER_OPTS="${SPARK_MASTER_OPTS} -Dspark.master.rest.enabled=true"
SPARK_MASTER_OPTS="${SPARK_MASTER_OPTS} -Dspark.master.rest.port=6066"
SPARK_MASTER_OPTS="${SPARK_MASTER_OPTS} -Dspark.logConf=true"
SPARK_MASTER_OPTS="${SPARK_MASTER_OPTS} -Dspark.log.level=ALL"

# Spark worker env vars
SPARK_WORKER_MEMORY=1g
SPARK_WORKER_PORT=7178
SPARK_WORKER_WEBUI_PORT=8081
SPARK_WORKER_OPTS=''
SPARK_WORKER_OPTS="${SPARK_WORKER_OPTS} -Dspark.worker.cleanup.enabled=true"
SPARK_WORKER_OPTS="${SPARK_WORKER_OPTS} -Dspark.logConf=true"
SPARK_WORKER_OPTS="${SPARK_WORKER_OPTS} -Dspark.log.level=ALL"

# Spark history opts:
SPARK_HISTORY_OPTS=''
SPARK_HISTORY_OPTS="${SPARK_HISTORY_OPTS} -Dspark.history.fs.logDirectory=${SPARK_WORK_DIR}/data/spark-events"
SPARK_HISTORY_OPTS="${SPARK_HISTORY_OPTS} -Dspark.logConf=true"
SPARK_HISTORY_OPTS="${SPARK_HISTORY_OPTS} -Dspark.log.level=ALL"

# Spark connect env vars
SPARK_CONNECT_PKGS="org.apache.spark:spark-connect_2.12:3.5.4"
SPARK_CONNECT_IVYOPTS="-Divy.home=$SPARK_HOME/tmp -Divy.cache.dir=$SPARK_HOME/tmp/cache"
SPARK_CONNECT_JAVAOPTS="spark.driver.extraJavaOptions='$SPARK_CONNECT_IVYOPTS'"
