# Spark cluster general env vars
SPARK_NO_DAEMONIZE=false
SPARK_DAEMON_MEMORY=1g

# Spark master env vars
SPARK_MASTER_HOST=spark-cluster
SPARK_MASTER_PORT=7077
SPARK_MASTER_WEBUI_PORT=8080
SPARK_MASTER_OPTS=''
SPARK_MASTER_OPTS="${SPARK_MASTER_OPTS} -Dspark.master.rest.enabled=true"
SPARK_MASTER_OPTS="${SPARK_MASTER_OPTS} -Dspark.master.rest.port=6066"
SPARK_MASTER_OPTS="${SPARK_MASTER_OPTS} -Dspark.logConf=true"
SPARK_MASTER_OPTS="${SPARK_MASTER_OPTS} -Dspark.log.level=ALL"

# Spark worker env vars
SPARK_WORKER_MEMORY=1g
SPARK_WORKER_PORT=7178
SPARK_WORKER_WEBUI_PORT=8081
SPARK_WORKER_OPTS=''
SPARK_WORKER_OPTS="${SPARK_WORKER_OPTS} -Dspark.worker.cleanup.enabled=true"
SPARK_WORKER_OPTS="${SPARK_WORKER_OPTS} -Dspark.logConf=true"
SPARK_WORKER_OPTS="${SPARK_WORKER_OPTS} -Dspark.log.level=ALL"

# Spark connect env vars
GROUP="org.apache.spark"
ARTIFACT="spark-connect_2.12"
VERSION="3.5.4"
